<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommonBaseCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-pm-Qg9">
                                <rect key="frame" x="16" y="138" width="361" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-EH-SpI">
                                        <rect key="frame" x="10" y="10" width="341" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-Hk-Acv">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qse-8p-5Pp">
                                                <rect key="frame" x="0.0" y="10" width="341" height="55"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-Gg-k47">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-j9-U0d">
                                                                <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhy-T9-VJR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="g5h-TG-RLI"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="iPadCornerRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UES-pZ-s5y">
                                                                        <rect key="frame" x="35" y="0.0" width="79" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Sup-Rn-oiU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="YGi-Xq-X4Z">
                                                                        <rect key="frame" x="114" y="0.0" width="10" height="45"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="fxz-8W-3kp">
                                                                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                            </constraint>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="855-KX-gDS"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-1O-9E2">
                                                                <rect key="frame" x="4" y="0.0" width="106" height="45"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="btnCountryCodeSelectionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkm-Sj-YEj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bYP-j9-U0d" firstAttribute="top" secondItem="Fo7-Gg-k47" secondAttribute="top" id="E7g-Tq-CjX"/>
                                                            <constraint firstItem="bYP-j9-U0d" firstAttribute="leading" secondItem="Fo7-Gg-k47" secondAttribute="leading" id="GWP-69-zFN"/>
                                                            <constraint firstAttribute="bottom" secondItem="jGa-1O-9E2" secondAttribute="bottom" id="VoO-hA-qXg"/>
                                                            <constraint firstItem="jGa-1O-9E2" firstAttribute="top" secondItem="Fo7-Gg-k47" secondAttribute="top" id="aCi-xG-c6m"/>
                                                            <constraint firstItem="jGa-1O-9E2" firstAttribute="leading" secondItem="Fo7-Gg-k47" secondAttribute="leading" constant="4" id="dPk-8n-jSi"/>
                                                            <constraint firstAttribute="trailing" secondItem="jGa-1O-9E2" secondAttribute="trailing" constant="4" id="jqa-lJ-ijv"/>
                                                            <constraint firstAttribute="bottom" secondItem="bYP-j9-U0d" secondAttribute="bottom" id="uoQ-6L-1uF"/>
                                                            <constraint firstAttribute="trailing" secondItem="bYP-j9-U0d" secondAttribute="trailing" id="yPK-K0-Rdy"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-fR-GTL">
                                                        <rect key="frame" x="124" y="0.0" width="201" height="45"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="q3h-fR-GTL" secondAttribute="bottom" constant="10" id="HDq-bg-AMd"/>
                                                    <constraint firstItem="q3h-fR-GTL" firstAttribute="top" secondItem="Qse-8p-5Pp" secondAttribute="top" id="Ihg-BJ-VsI"/>
                                                    <constraint firstItem="Fo7-Gg-k47" firstAttribute="leading" secondItem="Qse-8p-5Pp" secondAttribute="leading" id="YEh-eg-pqb"/>
                                                    <constraint firstAttribute="trailing" secondItem="q3h-fR-GTL" secondAttribute="trailing" constant="16" id="g1o-2S-PRn"/>
                                                    <constraint firstItem="Fo7-Gg-k47" firstAttribute="bottom" secondItem="q3h-fR-GTL" secondAttribute="bottom" id="jem-sc-gI3"/>
                                                    <constraint firstItem="q3h-fR-GTL" firstAttribute="leading" secondItem="Fo7-Gg-k47" secondAttribute="trailing" constant="10" id="mqk-bn-lDn"/>
                                                    <constraint firstItem="Fo7-Gg-k47" firstAttribute="centerY" secondItem="q3h-fR-GTL" secondAttribute="centerY" id="pe7-4M-jc3"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.670000000000002" id="yFN-Co-8Gj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-da-3nM">
                                        <rect key="frame" x="0.0" y="73" width="361" height="2"/>
                                        <color key="backgroundColor" name="appBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="zMI-eh-Wnx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="appColor_textfieldBKG_DFDFDF"/>
                                <constraints>
                                    <constraint firstItem="BDf-EH-SpI" firstAttribute="leading" secondItem="LEF-pm-Qg9" secondAttribute="leading" constant="10" id="3bU-Fl-Z0w"/>
                                    <constraint firstAttribute="trailing" secondItem="BDf-EH-SpI" secondAttribute="trailing" constant="10" id="567-eJ-PDA"/>
                                    <constraint firstAttribute="bottom" secondItem="BDf-EH-SpI" secondAttribute="bottom" id="7lV-vR-BCc"/>
                                    <constraint firstItem="sS8-da-3nM" firstAttribute="leading" secondItem="LEF-pm-Qg9" secondAttribute="leading" id="IBm-bx-KVY"/>
                                    <constraint firstAttribute="height" constant="75" id="Mis-b7-Pdx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="sS8-da-3nM" secondAttribute="trailing" id="Sz8-wv-vZj"/>
                                    <constraint firstItem="BDf-EH-SpI" firstAttribute="top" secondItem="LEF-pm-Qg9" secondAttribute="top" constant="10" id="VXz-cp-TeL"/>
                                    <constraint firstAttribute="bottom" secondItem="sS8-da-3nM" secondAttribute="bottom" id="m1f-Pe-ATP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-qv-ceY">
                                <rect key="frame" x="16" y="263" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWe-qv-ceY" secondAttribute="height" multiplier="1:1" id="3n5-Mp-97y"/>
                                    <constraint firstAttribute="width" secondItem="HWe-qv-ceY" secondAttribute="height" multiplier="1:1" id="Zjb-rZ-h8e"/>
                                    <constraint firstAttribute="height" constant="30" id="bve-cd-qRX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yyG-rJ-jbb">
                                <rect key="frame" x="0.0" y="303" width="393" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-DS-3Vf">
                                <rect key="frame" x="20" y="714" width="353" height="50"/>
                                <color key="backgroundColor" name="171717"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LgA-ao-Fmv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Validate All Field">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validateAllFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEH-cx-Zs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qb-DS-3Vf" firstAttribute="top" secondItem="yyG-rJ-jbb" secondAttribute="bottom" constant="8" id="0iF-IT-Ga6"/>
                            <constraint firstItem="HWe-qv-ceY" firstAttribute="leading" secondItem="LEF-pm-Qg9" secondAttribute="leading" id="1FQ-5b-qbU"/>
                            <constraint firstItem="yyG-rJ-jbb" firstAttribute="top" secondItem="HWe-qv-ceY" secondAttribute="bottom" constant="10" id="21Z-HT-uct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qb-DS-3Vf" secondAttribute="trailing" constant="20" id="FTF-Ow-Wtf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yyG-rJ-jbb" secondAttribute="trailing" id="L3f-2h-8q8"/>
                            <constraint firstItem="LEF-pm-Qg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MKm-cO-0Hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LEF-pm-Qg9" secondAttribute="trailing" constant="16" id="MLI-rj-ZRd"/>
                            <constraint firstItem="2Qb-DS-3Vf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TFS-eI-Eam"/>
                            <constraint firstItem="HWe-qv-ceY" firstAttribute="top" secondItem="LEF-pm-Qg9" secondAttribute="bottom" constant="50" id="aSC-5i-S81"/>
                            <constraint firstItem="LEF-pm-Qg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eei-a6-aam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Qb-DS-3Vf" secondAttribute="bottom" constant="20" id="fNh-Ju-5Ek"/>
                            <constraint firstItem="yyG-rJ-jbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klM-ar-x7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintCountryCodeWidth" destination="Sup-Rn-oiU" id="9ff-sT-uQE"/>
                        <outlet property="imgCountryFlag" destination="Bhy-T9-VJR" id="cOF-f5-MCj"/>
                        <outlet property="lblCountryCode" destination="UES-pZ-s5y" id="XXJ-Tw-lBU"/>
                        <outlet property="lblCountryTitle" destination="cZq-Hk-Acv" id="Rfk-qo-RSv"/>
                        <outlet property="tableView" destination="yyG-rJ-jbb" id="RTv-yc-7d7"/>
                        <outlet property="txtPhoneCode" destination="q3h-fR-GTL" id="W3V-7G-wkr"/>
                        <outlet property="viewBlink" destination="HWe-qv-ceY" id="fBd-Oy-g5A"/>
                        <outlet property="viewPhoneBorder" destination="sS8-da-3nM" id="ayY-3I-9Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dropdown" width="32" height="32"/>
        <namedColor name="171717">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appColor_textfieldBKG_DFDFDF">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
